# spring-test

./: .gitignore
BeansDITests/: pom.xml
BeansDITests/src/main/java/com/tests/: MainClassDITEst01.java
BeansDITests/src/main/java/com/tests/beans/: Bean01A.java  Bean02AI.java  Bean03AI.java  IBean01.java  Prototype01A.java  Singletone01.java
BeansDITests/src/main/java/com/tests/beans/annotations/: BeanAn01.java  BeanAnB01.java  IBeanAn01.java
BeansDITests/src/main/java/com/tests/beans/annotations/annot_conf_vs_comp_scan/: Bean_ACvsCS_A.java  Bean_ACvsCS_B.java
BeansDITests/src/main/java/com/tests/beans/annotations/aop/: AspectA.java  CompoA.java  CompoB.java  ICompoA.java
BeansDITests/src/main/java/com/tests/beans/annotations/spel/: BeanA.java  BeanB.java
BeansDITests/src/main/java/com/tests/beans/init/: BeanPrototype.java
EventsTests/: pom.xml
EventsTests/src/main/java/com/tests/: AppEvent1.java  AppEvent1Subscriber.java  AppEvent1SubscriberWithPause.java  Main.java  Publisher.java  TimeTrackingPublisher.java
EventsTests/src/main/java/com/tests/async/: AppEvent2.java  AppEvent2AsyncSubscriber.java  Main.java  Publisher.java
EventsTests/src/main/java/com/tests/condEventListeners/: ConditionalSubscriber.java  GenericAppEvent.java  Main.java  Publisher.java
EventsTests/src/main/java/com/tests/springBootSlf4j/: Main.java
EventsTests/src/main/java/com/tests/transactional/: Main.java  TransEvent.java  TransactionalListener.java  TransactionalService.java
RestWS1/: pom.xml
RestWS1/src/main/java/com/tests/spring/: Application.java
RestWS1/src/main/java/com/tests/spring/component/: Compo1.java
